{
    "id": "5a04b43e-e067-44ff-855a-504fbdac833a",
    "authors": [
        "komarnickolas - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/komarnickolas/AMPTemplates.git",
    "url": "https://github.com/komarnickolas/AMPTemplates",
    "imagefile": "",
    "prefix": "komarnickolas"
}